<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테트리스</title>
    <style>
        #tetris {
            border-collapse: collapse;
        }

        #tetris td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }

        td.white {
            background-color: white;
        }

        td.red {
            background-color: red;
        }

        td.blue {
            background-color: blue;
        }

        td.orange {
            background-color: orange;
        }

        td.skyblue {
            background-color: skyblue;
        }

        td.yellowgreen {
            background-color: yellowgreen;
        }

        td.pink {
            background-color: pink;
        }

        td.yellow {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <table id="tetris">        
    </table>
    <script src="테트리스.js"></script>
</body>
</html>